2020-05-11 05:48:24,896 - __init__.py -  INFO     - Working on birdList
2020-05-11 05:48:24,897 - __init__.py -  INFO     - Done with birdList
2020-05-11 05:48:24,897 - __init__.py -  INFO     - Working on sciBirdList
2020-05-11 05:48:24,898 - __init__.py -  INFO     - Done with sciBirdList
2020-05-11 05:48:24,898 - __init__.py -  INFO     - Working on memeList
2020-05-11 05:48:24,899 - __init__.py -  INFO     - Done with memeList
2020-05-11 05:48:24,899 - __init__.py -  INFO     - Working on songBirds
2020-05-11 05:48:24,899 - __init__.py -  INFO     - Done with songBirds
2020-05-11 05:48:24,899 - __init__.py -  INFO     - Working on sciSongBirds
2020-05-11 05:48:24,900 - __init__.py -  INFO     - Done with sciSongBirds
2020-05-11 05:48:24,900 - __init__.py -  INFO     - Done with nats list!
2020-05-11 05:48:24,900 - __init__.py -  INFO     - Working on NY
2020-05-11 05:48:24,900 - __init__.py -  INFO     - Working on birdList
2020-05-11 05:48:24,901 - __init__.py -  INFO     - Done with birdList
2020-05-11 05:48:24,901 - __init__.py -  INFO     - Working on sciBirdList
2020-05-11 05:48:24,901 - __init__.py -  INFO     - Done with sciBirdList
2020-05-11 05:48:24,901 - __init__.py -  INFO     - Working on aliases
2020-05-11 05:48:24,902 - __init__.py -  INFO     - Done with aliases
2020-05-11 05:48:24,902 - __init__.py -  INFO     - Working on songBirds
2020-05-11 05:48:24,902 - __init__.py -  INFO     - Done with songBirds
2020-05-11 05:48:24,903 - __init__.py -  INFO     - Working on sciSongBirds
2020-05-11 05:48:24,903 - __init__.py -  INFO     - Done with sciSongBirds
2020-05-11 05:48:24,903 - __init__.py -  INFO     - Done with NY
2020-05-11 05:48:24,903 - __init__.py -  INFO     - Working on OLD
2020-05-11 05:48:24,903 - __init__.py -  INFO     - Working on birdList
2020-05-11 05:48:24,904 - __init__.py -  INFO     - Done with birdList
2020-05-11 05:48:24,904 - __init__.py -  INFO     - Working on sciBirdList
2020-05-11 05:48:24,905 - __init__.py -  INFO     - Done with sciBirdList
2020-05-11 05:48:24,905 - __init__.py -  INFO     - Working on aliases
2020-05-11 05:48:24,905 - __init__.py -  INFO     - Done with aliases
2020-05-11 05:48:24,905 - __init__.py -  INFO     - Working on songBirds
2020-05-11 05:48:24,906 - __init__.py -  INFO     - Done with songBirds
2020-05-11 05:48:24,906 - __init__.py -  INFO     - Working on sciSongBirds
2020-05-11 05:48:24,906 - __init__.py -  INFO     - Done with sciSongBirds
2020-05-11 05:48:24,906 - __init__.py -  INFO     - Done with OLD
2020-05-11 05:48:24,906 - __init__.py -  INFO     - Working on NC-S
2020-05-11 05:48:24,906 - __init__.py -  INFO     - Working on birdList
2020-05-11 05:48:24,907 - __init__.py -  INFO     - Done with birdList
2020-05-11 05:48:24,907 - __init__.py -  INFO     - Working on sciBirdList
2020-05-11 05:48:24,908 - __init__.py -  INFO     - Done with sciBirdList
2020-05-11 05:48:24,908 - __init__.py -  INFO     - Working on aliases
2020-05-11 05:48:24,908 - __init__.py -  INFO     - Done with aliases
2020-05-11 05:48:24,908 - __init__.py -  INFO     - Working on songBirds
2020-05-11 05:48:24,909 - __init__.py -  INFO     - Done with songBirds
2020-05-11 05:48:24,909 - __init__.py -  INFO     - Working on sciSongBirds
2020-05-11 05:48:24,909 - __init__.py -  INFO     - Done with sciSongBirds
2020-05-11 05:48:24,909 - __init__.py -  INFO     - Done with NC-S
2020-05-11 05:48:24,909 - __init__.py -  INFO     - Working on NC-R
2020-05-11 05:48:24,909 - __init__.py -  INFO     - Working on birdList
2020-05-11 05:48:24,910 - __init__.py -  INFO     - Done with birdList
2020-05-11 05:48:24,910 - __init__.py -  INFO     - Working on sciBirdList
2020-05-11 05:48:24,910 - __init__.py -  INFO     - Done with sciBirdList
2020-05-11 05:48:24,910 - __init__.py -  INFO     - Working on aliases
2020-05-11 05:48:24,911 - __init__.py -  INFO     - Done with aliases
2020-05-11 05:48:24,911 - __init__.py -  INFO     - Working on songBirds
2020-05-11 05:48:24,911 - __init__.py -  INFO     - Done with songBirds
2020-05-11 05:48:24,911 - __init__.py -  INFO     - Working on sciSongBirds
2020-05-11 05:48:24,912 - __init__.py -  INFO     - Done with sciSongBirds
2020-05-11 05:48:24,912 - __init__.py -  INFO     - Done with NC-R
2020-05-11 05:48:24,912 - __init__.py -  INFO     - Working on SCA
2020-05-11 05:48:24,912 - __init__.py -  INFO     - Working on birdList
2020-05-11 05:48:24,913 - __init__.py -  INFO     - Done with birdList
2020-05-11 05:48:24,913 - __init__.py -  INFO     - Working on sciBirdList
2020-05-11 05:48:24,913 - __init__.py -  INFO     - Done with sciBirdList
2020-05-11 05:48:24,913 - __init__.py -  INFO     - Working on aliases
2020-05-11 05:48:24,914 - __init__.py -  INFO     - Done with aliases
2020-05-11 05:48:24,914 - __init__.py -  INFO     - Working on songBirds
2020-05-11 05:48:24,914 - __init__.py -  INFO     - Done with songBirds
2020-05-11 05:48:24,914 - __init__.py -  INFO     - Working on sciSongBirds
2020-05-11 05:48:24,915 - __init__.py -  INFO     - Done with sciSongBirds
2020-05-11 05:48:24,915 - __init__.py -  INFO     - Done with SCA
2020-05-11 05:48:24,915 - __init__.py -  INFO     - Working on MN
2020-05-11 05:48:24,915 - __init__.py -  INFO     - Working on birdList
2020-05-11 05:48:24,916 - __init__.py -  INFO     - Done with birdList
2020-05-11 05:48:24,916 - __init__.py -  INFO     - Working on sciBirdList
2020-05-11 05:48:24,916 - __init__.py -  INFO     - Done with sciBirdList
2020-05-11 05:48:24,916 - __init__.py -  INFO     - Working on aliases
2020-05-11 05:48:24,917 - __init__.py -  INFO     - Done with aliases
2020-05-11 05:48:24,917 - __init__.py -  INFO     - Working on songBirds
2020-05-11 05:48:24,917 - __init__.py -  INFO     - Done with songBirds
2020-05-11 05:48:24,917 - __init__.py -  INFO     - Working on sciSongBirds
2020-05-11 05:48:24,918 - __init__.py -  INFO     - Done with sciSongBirds
2020-05-11 05:48:24,918 - __init__.py -  INFO     - Done with MN
2020-05-11 05:48:24,918 - __init__.py -  INFO     - Working on NATS
2020-05-11 05:48:24,918 - __init__.py -  INFO     - Working on birdList
2020-05-11 05:48:24,918 - __init__.py -  INFO     - Done with birdList
2020-05-11 05:48:24,919 - __init__.py -  INFO     - Working on sciBirdList
2020-05-11 05:48:24,919 - __init__.py -  INFO     - Done with sciBirdList
2020-05-11 05:48:24,919 - __init__.py -  INFO     - Working on aliases
2020-05-11 05:48:24,920 - __init__.py -  INFO     - Done with aliases
2020-05-11 05:48:24,920 - __init__.py -  INFO     - Working on songBirds
2020-05-11 05:48:24,920 - __init__.py -  INFO     - Done with songBirds
2020-05-11 05:48:24,920 - __init__.py -  INFO     - Working on sciSongBirds
2020-05-11 05:48:24,921 - __init__.py -  INFO     - Done with sciSongBirds
2020-05-11 05:48:24,921 - __init__.py -  INFO     - Done with NATS
2020-05-11 05:48:24,921 - __init__.py -  INFO     - Working on IN
2020-05-11 05:48:24,921 - __init__.py -  INFO     - Working on birdList
2020-05-11 05:48:24,922 - __init__.py -  INFO     - Done with birdList
2020-05-11 05:48:24,922 - __init__.py -  INFO     - Working on sciBirdList
2020-05-11 05:48:24,922 - __init__.py -  INFO     - Done with sciBirdList
2020-05-11 05:48:24,922 - __init__.py -  INFO     - Working on aliases
2020-05-11 05:48:24,923 - __init__.py -  INFO     - Done with aliases
2020-05-11 05:48:24,923 - __init__.py -  INFO     - Working on songBirds
2020-05-11 05:48:24,923 - __init__.py -  INFO     - Done with songBirds
2020-05-11 05:48:24,923 - __init__.py -  INFO     - Working on sciSongBirds
2020-05-11 05:48:24,924 - __init__.py -  INFO     - Done with sciSongBirds
2020-05-11 05:48:24,924 - __init__.py -  INFO     - Done with IN
2020-05-11 05:48:24,924 - __init__.py -  INFO     - Done with states list!
2020-05-11 05:48:24,924 - __init__.py -  INFO     - Working on birdList
2020-05-11 05:48:24,924 - __init__.py -  INFO     - Done with birdList
2020-05-11 05:48:24,924 - __init__.py -  INFO     - Working on sciBirdList
2020-05-11 05:48:24,924 - __init__.py -  INFO     - Done with sciBirdList
2020-05-11 05:48:24,924 - __init__.py -  INFO     - Working on songBirds
2020-05-11 05:48:24,924 - __init__.py -  INFO     - Done with songBirds
2020-05-11 05:48:24,924 - __init__.py -  INFO     - Working on sciSongBirds
2020-05-11 05:48:24,924 - __init__.py -  INFO     - Done with sciSongBirds
2020-05-11 05:48:24,924 - __init__.py -  INFO     - Done with master lists!
2020-05-11 05:48:24,924 - __init__.py -  INFO     - Working on taxon lists
2020-05-11 05:48:24,924 - __init__.py -  INFO     - Working on taxon master list
2020-05-11 05:48:24,924 - __init__.py -  INFO     - Done with taxon master list
2020-05-11 05:48:24,925 - __init__.py -  INFO     - Working on strigiformes.txt
2020-05-11 05:48:24,925 - __init__.py -  INFO     - Done with strigiformes.txt
2020-05-11 05:48:24,925 - __init__.py -  INFO     - Working on anseriformes.txt
2020-05-11 05:48:24,926 - __init__.py -  INFO     - Done with anseriformes.txt
2020-05-11 05:48:24,926 - __init__.py -  INFO     - Working on charadriiformes.txt
2020-05-11 05:48:24,926 - __init__.py -  INFO     - Done with charadriiformes.txt
2020-05-11 05:48:24,926 - __init__.py -  INFO     - Working on pelecaniformes.txt
2020-05-11 05:48:24,927 - __init__.py -  INFO     - Done with pelecaniformes.txt
2020-05-11 05:48:24,927 - __init__.py -  INFO     - Working on piciformes.txt
2020-05-11 05:48:24,927 - __init__.py -  INFO     - Done with piciformes.txt
2020-05-11 05:48:24,927 - __init__.py -  INFO     - Working on cathartiformes.txt
2020-05-11 05:48:24,927 - __init__.py -  INFO     - Done with cathartiformes.txt
2020-05-11 05:48:24,928 - __init__.py -  INFO     - Working on passeriformes.txt
2020-05-11 05:48:24,928 - __init__.py -  INFO     - Done with passeriformes.txt
2020-05-11 05:48:24,928 - __init__.py -  INFO     - Working on coraciiformes.txt
2020-05-11 05:48:24,929 - __init__.py -  INFO     - Done with coraciiformes.txt
2020-05-11 05:48:24,929 - __init__.py -  INFO     - Working on caprimulgiformes.txt
2020-05-11 05:48:24,929 - __init__.py -  INFO     - Done with caprimulgiformes.txt
2020-05-11 05:48:24,929 - __init__.py -  INFO     - Working on columbiformes.txt
2020-05-11 05:48:24,929 - __init__.py -  INFO     - Done with columbiformes.txt
2020-05-11 05:48:24,930 - __init__.py -  INFO     - Working on gruiformes.txt
2020-05-11 05:48:24,930 - __init__.py -  INFO     - Done with gruiformes.txt
2020-05-11 05:48:24,930 - __init__.py -  INFO     - Working on trogoniformes.txt
2020-05-11 05:48:24,930 - __init__.py -  INFO     - Done with trogoniformes.txt
2020-05-11 05:48:24,930 - __init__.py -  INFO     - Working on accipitriformes.txt
2020-05-11 05:48:24,931 - __init__.py -  INFO     - Done with accipitriformes.txt
2020-05-11 05:48:24,931 - __init__.py -  INFO     - Working on ciconiiformes.txt
2020-05-11 05:48:24,931 - __init__.py -  INFO     - Done with ciconiiformes.txt
2020-05-11 05:48:24,931 - __init__.py -  INFO     - Working on cuculiformes.txt
2020-05-11 05:48:24,932 - __init__.py -  INFO     - Done with cuculiformes.txt
2020-05-11 05:48:24,932 - __init__.py -  INFO     - Working on galliformes.txt
2020-05-11 05:48:24,932 - __init__.py -  INFO     - Done with galliformes.txt
2020-05-11 05:48:24,932 - __init__.py -  INFO     - Working on suliformes.txt
2020-05-11 05:48:24,933 - __init__.py -  INFO     - Done with suliformes.txt
2020-05-11 05:48:24,933 - __init__.py -  INFO     - Working on podicipediformes.txt
2020-05-11 05:48:24,933 - __init__.py -  INFO     - Done with podicipediformes.txt
2020-05-11 05:48:24,933 - __init__.py -  INFO     - Working on apodiformes.txt
2020-05-11 05:48:24,934 - __init__.py -  INFO     - Done with apodiformes.txt
2020-05-11 05:48:24,934 - __init__.py -  INFO     - Working on procellariiformes.txt
2020-05-11 05:48:24,934 - __init__.py -  INFO     - Done with procellariiformes.txt
2020-05-11 05:48:24,934 - __init__.py -  INFO     - Working on gaviiformes.txt
2020-05-11 05:48:24,935 - __init__.py -  INFO     - Done with gaviiformes.txt
2020-05-11 05:48:24,935 - __init__.py -  INFO     - Working on falconiformes.txt
2020-05-11 05:48:24,935 - __init__.py -  INFO     - Done with falconiformes.txt
2020-05-11 05:48:24,935 - __init__.py -  INFO     - Working on passerellidae.txt
2020-05-11 05:48:24,936 - __init__.py -  INFO     - Done with passerellidae.txt
2020-05-11 05:48:24,936 - __init__.py -  INFO     - Working on calcariidae.txt
2020-05-11 05:48:24,936 - __init__.py -  INFO     - Done with calcariidae.txt
2020-05-11 05:48:24,936 - __init__.py -  INFO     - Working on polioptilidae.txt
2020-05-11 05:48:24,937 - __init__.py -  INFO     - Done with polioptilidae.txt
2020-05-11 05:48:24,937 - __init__.py -  INFO     - Working on sturnidae.txt
2020-05-11 05:48:24,937 - __init__.py -  INFO     - Done with sturnidae.txt
2020-05-11 05:48:24,937 - __init__.py -  INFO     - Working on laniidae.txt
2020-05-11 05:48:24,937 - __init__.py -  INFO     - Done with laniidae.txt
2020-05-11 05:48:24,938 - __init__.py -  INFO     - Working on troglodytidae.txt
2020-05-11 05:48:24,938 - __init__.py -  INFO     - Done with troglodytidae.txt
2020-05-11 05:48:24,938 - __init__.py -  INFO     - Working on passeridae.txt
2020-05-11 05:48:24,938 - __init__.py -  INFO     - Done with passeridae.txt
2020-05-11 05:48:24,938 - __init__.py -  INFO     - Working on fringillidae.txt
2020-05-11 05:48:24,939 - __init__.py -  INFO     - Done with fringillidae.txt
2020-05-11 05:48:24,939 - __init__.py -  INFO     - Working on paridae.txt
2020-05-11 05:48:24,939 - __init__.py -  INFO     - Done with paridae.txt
2020-05-11 05:48:24,939 - __init__.py -  INFO     - Working on regulidae.txt
2020-05-11 05:48:24,940 - __init__.py -  INFO     - Done with regulidae.txt
2020-05-11 05:48:24,940 - __init__.py -  INFO     - Working on cinclidae.txt
2020-05-11 05:48:24,940 - __init__.py -  INFO     - Done with cinclidae.txt
2020-05-11 05:48:24,940 - __init__.py -  INFO     - Working on turdidae.txt
2020-05-11 05:48:24,941 - __init__.py -  INFO     - Done with turdidae.txt
2020-05-11 05:48:24,941 - __init__.py -  INFO     - Working on cardinalidae.txt
2020-05-11 05:48:24,941 - __init__.py -  INFO     - Done with cardinalidae.txt
2020-05-11 05:48:24,941 - __init__.py -  INFO     - Working on icteridae.txt
2020-05-11 05:48:24,942 - __init__.py -  INFO     - Done with icteridae.txt
2020-05-11 05:48:24,942 - __init__.py -  INFO     - Working on parulidae.txt
2020-05-11 05:48:24,942 - __init__.py -  INFO     - Done with parulidae.txt
2020-05-11 05:48:24,942 - __init__.py -  INFO     - Working on hirundinidae.txt
2020-05-11 05:48:24,943 - __init__.py -  INFO     - Done with hirundinidae.txt
2020-05-11 05:48:24,943 - __init__.py -  INFO     - Working on certhiidae.txt
2020-05-11 05:48:24,943 - __init__.py -  INFO     - Done with certhiidae.txt
2020-05-11 05:48:24,943 - __init__.py -  INFO     - Working on vireonidae.txt
2020-05-11 05:48:24,943 - __init__.py -  INFO     - Done with vireonidae.txt
2020-05-11 05:48:24,943 - __init__.py -  INFO     - Working on sittidae.txt
2020-05-11 05:48:24,944 - __init__.py -  INFO     - Done with sittidae.txt
2020-05-11 05:48:24,944 - __init__.py -  INFO     - Working on tyrannidae.txt
2020-05-11 05:48:24,944 - __init__.py -  INFO     - Done with tyrannidae.txt
2020-05-11 05:48:24,944 - __init__.py -  INFO     - Working on alaudidae.txt
2020-05-11 05:48:24,945 - __init__.py -  INFO     - Done with alaudidae.txt
2020-05-11 05:48:24,945 - __init__.py -  INFO     - Working on mimidae.txt
2020-05-11 05:48:24,945 - __init__.py -  INFO     - Done with mimidae.txt
2020-05-11 05:48:24,945 - __init__.py -  INFO     - Working on corvidae.txt
2020-05-11 05:48:24,946 - __init__.py -  INFO     - Done with corvidae.txt
2020-05-11 05:48:24,946 - __init__.py -  INFO     - Working on bombycillidae.txt
2020-05-11 05:48:24,946 - __init__.py -  INFO     - Done with bombycillidae.txt
2020-05-11 05:48:24,946 - __init__.py -  INFO     - Done with taxon lists!
2020-05-11 05:48:24,946 - __init__.py -  INFO     - Working on wiki urls
2020-05-11 05:48:24,947 - __init__.py -  INFO     - Done with wiki urls
2020-05-11 05:48:24,947 - __init__.py -  INFO     - National Lengths: 159, 159, 36, 36
2020-05-11 05:48:24,947 - __init__.py -  INFO     - Master Lengths: 224, 221, 63, 61
2020-05-11 05:48:24,948 - __init__.py -  INFO     - Done importing data!
2020-05-11 05:48:25,016 - check.py   -  INFO     - command: check
2020-05-11 05:48:25,017 - functions.py -  INFO     - checking channel setup
2020-05-11 05:48:25,017 - functions.py -  INFO     - channel data added
2020-05-11 05:48:25,017 - functions.py -  INFO     - channel score added
2020-05-11 05:48:25,017 - functions.py -  INFO     - checking user data
2020-05-11 05:48:25,018 - functions.py -  INFO     - user global added
2020-05-11 05:48:25,018 - functions.py -  INFO     - added streak
2020-05-11 05:48:25,018 - functions.py -  INFO     - no dm
2020-05-11 05:48:25,018 - functions.py -  INFO     - user server added
2020-05-11 05:48:25,022 - check.py   -  INFO     - command: check
2020-05-11 05:48:25,023 - functions.py -  INFO     - checking channel setup
2020-05-11 05:48:25,023 - functions.py -  INFO     - channel data ok
2020-05-11 05:48:25,023 - functions.py -  INFO     - channel score added
2020-05-11 05:48:25,023 - functions.py -  INFO     - checking user data
2020-05-11 05:48:25,023 - functions.py -  INFO     - user global added
2020-05-11 05:48:25,024 - functions.py -  INFO     - added streak
2020-05-11 05:48:25,024 - functions.py -  INFO     - no dm
2020-05-11 05:48:25,079 - functions.py -  INFO     - user server added
2020-05-11 05:48:25,079 - check.py   -  INFO     - currentBird: canada goose
2020-05-11 05:48:25,079 - check.py   -  INFO     - args: canada goose
2020-05-11 05:48:25,079 - functions.py -  INFO     - checking bird data
2020-05-11 05:48:25,079 - functions.py -  INFO     - bird global added
2020-05-11 05:48:25,080 - functions.py -  INFO     - bird user added
2020-05-11 05:48:25,080 - functions.py -  INFO     - no dm
2020-05-11 05:48:25,080 - functions.py -  INFO     - bird server added
2020-05-11 05:48:25,080 - functions.py -  INFO     - no session
2020-05-11 05:48:25,080 - functions.py -  INFO     - checking cache
2020-05-11 05:48:25,080 - functions.py -  INFO     - did not find Canada Goose in cache
2020-05-11 05:48:25,080 - functions.py -  INFO     - getting sciname for Canada Goose
2020-05-11 05:48:25,081 - functions.py -  INFO     - checking cache
2020-05-11 05:48:25,081 - functions.py -  INFO     - did not find Canada Goose in cache
2020-05-11 05:48:25,081 - functions.py -  INFO     - getting taxon code for Canada Goose
2020-05-11 05:48:25,359 - functions.py -  INFO     - raw data: [{'name': 'Canada Goose - Branta canadensis', 'code': 'cangoo'}, {'name': 'Canada Goose (moffitti/maxima) - Branta canadensis moffitti/maxima', 'code': 'cangoo4'}, {'name': 'Canada Goose (occidentalis/fulva) - Branta canadensis occidentalis/fulva', 'code': 'cangoo3'}, {'name': 'Canada Goose (canadensis Group) - Branta canadensis [canadensis Group]', 'code': 'cangoo1'}, {'name': 'Bar-headed x Canada Goose (hybrid) - Anser indicus x Branta canadensis', 'code': 'x00908'}, {'name': 'Swan Goose (Domestic type) x Canada Goose (hybrid) - Anser cygnoides (Domestic type) x Branta canadensis', 'code': 'swagoo3'}, {'name': 'Pink-footed x Canada Goose (hybrid) - Anser brachyrhynchus x Branta canadensis', 'code': 'x00650'}, {'name': 'Greater White-fronted x Canada Goose (hybrid) - Anser albifrons x Branta canadensis', 'code': 'x00415'}, {'name': 'Graylag x Canada Goose (hybrid) - Anser anser x Branta canadensis', 'code': 'x00758'}, {'name': 'Graylag Goose (Domestic type) x Canada Goose (hybrid) - Anser anser (Domestic type) x Branta canadensis', 'code': 'gragoo4'}, {'name': 'Domestic goose sp. (Domestic type) x Canada Goose (hybrid) - Anser sp. (Domestic type) x Branta canadensis', 'code': 'x00759'}, {'name': 'Snow x Canada Goose (hybrid) - Anser caerulescens x Branta canadensis', 'code': 'x00197'}, {'name': "Ross's x Canada Goose (hybrid) - Anser rossii x Branta canadensis", 'code': 'x00693'}, {'name': 'Barnacle x Canada Goose (hybrid) - Branta leucopsis x canadensis', 'code': 'x00417'}, {'name': 'Cackling/Canada Goose - Branta hutchinsii/canadensis', 'code': 'y00470'}, {'name': "Snow/Ross's x Cackling/Canada Goose (hybrid) - Anser caerulescens/rossii x Branta hutchinsii/canadensis", 'code': 'y00765'}]
2020-05-11 05:48:25,359 - functions.py -  INFO     - first item: {'name': 'Canada Goose - Branta canadensis', 'code': 'cangoo'}
2020-05-11 05:48:25,359 - functions.py -  INFO     - entering check
2020-05-11 05:48:25,359 - functions.py -  INFO     - checking: {'name': 'Canada Goose - Branta canadensis', 'code': 'cangoo'}
2020-05-11 05:48:25,359 - functions.py -  INFO     - ok
2020-05-11 05:48:25,359 - functions.py -  INFO     - taxon code: cangoo
2020-05-11 05:48:25,549 - functions.py -  INFO     - sciname: Branta canadensis
2020-05-11 05:48:25,549 - check.py   -  INFO     - correct
2020-05-11 05:48:25,550 - functions.py -  INFO     - incrementing score by 1
2020-05-11 05:48:25,550 - functions.py -  INFO     - no dm
2020-05-11 05:48:25,556 - check.py   -  INFO     - command: check
2020-05-11 05:48:25,556 - functions.py -  INFO     - checking channel setup
2020-05-11 05:48:25,556 - functions.py -  INFO     - channel data ok
2020-05-11 05:48:25,556 - functions.py -  INFO     - channel score added
2020-05-11 05:48:25,556 - functions.py -  INFO     - checking user data
2020-05-11 05:48:25,556 - functions.py -  INFO     - user global added
2020-05-11 05:48:25,557 - functions.py -  INFO     - added streak
2020-05-11 05:48:25,557 - functions.py -  INFO     - no dm
2020-05-11 05:48:25,557 - functions.py -  INFO     - user server added
2020-05-11 05:48:25,557 - check.py   -  INFO     - currentBird: canada goose
2020-05-11 05:48:25,557 - check.py   -  INFO     - args: canada goosecanada goose
2020-05-11 05:48:25,557 - functions.py -  INFO     - checking bird data
2020-05-11 05:48:25,558 - functions.py -  INFO     - bird global ok
2020-05-11 05:48:25,558 - functions.py -  INFO     - bird user added
2020-05-11 05:48:25,558 - functions.py -  INFO     - no dm
2020-05-11 05:48:25,558 - functions.py -  INFO     - bird server added
2020-05-11 05:48:25,558 - functions.py -  INFO     - no session
2020-05-11 05:48:25,558 - functions.py -  INFO     - checking cache
2020-05-11 05:48:25,559 - functions.py -  INFO     - Canada Goose found in cache!
2020-05-11 05:48:25,559 - check.py   -  INFO     - incorrect
2020-05-11 05:48:25,559 - functions.py -  INFO     - incrementing incorrect Canada Goose by 1
2020-05-11 05:48:25,560 - functions.py -  INFO     - no dm
2020-05-11 05:48:25,560 - functions.py -  INFO     - no session
2020-05-11 05:48:25,564 - check.py   -  INFO     - command: checksong
2020-05-11 05:48:25,564 - functions.py -  INFO     - checking channel setup
2020-05-11 05:48:25,565 - functions.py -  INFO     - channel data added
2020-05-11 05:48:25,565 - functions.py -  INFO     - channel score added
2020-05-11 05:48:25,565 - functions.py -  INFO     - checking user data
2020-05-11 05:48:25,565 - functions.py -  INFO     - user global added
2020-05-11 05:48:25,565 - functions.py -  INFO     - added streak
2020-05-11 05:48:25,566 - functions.py -  INFO     - no dm
2020-05-11 05:48:25,566 - functions.py -  INFO     - user server added
2020-05-11 05:48:25,570 - check.py   -  INFO     - command: checksong
2020-05-11 05:48:25,570 - functions.py -  INFO     - checking channel setup
2020-05-11 05:48:25,570 - functions.py -  INFO     - channel data ok
2020-05-11 05:48:25,571 - functions.py -  INFO     - channel score added
2020-05-11 05:48:25,571 - functions.py -  INFO     - checking user data
2020-05-11 05:48:25,571 - functions.py -  INFO     - user global added
2020-05-11 05:48:25,571 - functions.py -  INFO     - added streak
2020-05-11 05:48:25,572 - functions.py -  INFO     - no dm
2020-05-11 05:48:25,572 - functions.py -  INFO     - user server added
2020-05-11 05:48:25,572 - check.py   -  INFO     - currentBird: northern cardinal
2020-05-11 05:48:25,572 - check.py   -  INFO     - args: northern cardinal
2020-05-11 05:48:25,572 - functions.py -  INFO     - checking bird data
2020-05-11 05:48:25,572 - functions.py -  INFO     - bird global added
2020-05-11 05:48:25,573 - functions.py -  INFO     - bird user added
2020-05-11 05:48:25,573 - functions.py -  INFO     - no dm
2020-05-11 05:48:25,573 - functions.py -  INFO     - bird server added
2020-05-11 05:48:25,573 - functions.py -  INFO     - no session
2020-05-11 05:48:25,573 - functions.py -  INFO     - checking cache
2020-05-11 05:48:25,573 - functions.py -  INFO     - did not find Northern Cardinal in cache
2020-05-11 05:48:25,573 - functions.py -  INFO     - getting sciname for Northern Cardinal
2020-05-11 05:48:25,574 - functions.py -  INFO     - checking cache
2020-05-11 05:48:25,574 - functions.py -  INFO     - did not find Northern Cardinal in cache
2020-05-11 05:48:25,574 - functions.py -  INFO     - getting taxon code for Northern Cardinal
2020-05-11 05:48:25,731 - functions.py -  INFO     - raw data: [{'name': 'Northern Cardinal - Cardinalis cardinalis', 'code': 'norcar'}, {'name': 'Northern Cardinal (Common) - Cardinalis cardinalis [cardinalis Group]', 'code': 'norcar1'}, {'name': 'Northern Cardinal (Long-crested) - Cardinalis cardinalis carneus', 'code': 'norcar2'}, {'name': 'Northern Cardinal x Pyrrhuloxia (hybrid) - Cardinalis cardinalis x sinuatus', 'code': 'x00774'}, {'name': 'Northern Cardinal/Pyrrhuloxia - Cardinalis cardinalis/sinuatus', 'code': 'y00647'}]
2020-05-11 05:48:25,731 - functions.py -  INFO     - first item: {'name': 'Northern Cardinal - Cardinalis cardinalis', 'code': 'norcar'}
2020-05-11 05:48:25,731 - functions.py -  INFO     - entering check
2020-05-11 05:48:25,732 - functions.py -  INFO     - checking: {'name': 'Northern Cardinal - Cardinalis cardinalis', 'code': 'norcar'}
2020-05-11 05:48:25,732 - functions.py -  INFO     - ok
2020-05-11 05:48:25,732 - functions.py -  INFO     - taxon code: norcar
2020-05-11 05:48:25,908 - functions.py -  INFO     - sciname: Cardinalis cardinalis
2020-05-11 05:48:25,908 - check.py   -  INFO     - correct
2020-05-11 05:48:25,909 - functions.py -  INFO     - incrementing score by 1
2020-05-11 05:48:25,909 - functions.py -  INFO     - no dm
2020-05-11 05:48:25,915 - check.py   -  INFO     - command: checksong
2020-05-11 05:48:25,915 - functions.py -  INFO     - checking channel setup
2020-05-11 05:48:25,915 - functions.py -  INFO     - channel data ok
2020-05-11 05:48:25,979 - functions.py -  INFO     - channel score added
2020-05-11 05:48:25,979 - functions.py -  INFO     - checking user data
2020-05-11 05:48:25,979 - functions.py -  INFO     - user global added
2020-05-11 05:48:25,979 - functions.py -  INFO     - added streak
2020-05-11 05:48:25,980 - functions.py -  INFO     - no dm
2020-05-11 05:48:25,980 - functions.py -  INFO     - user server added
2020-05-11 05:48:25,980 - check.py   -  INFO     - currentBird: northern cardinal
2020-05-11 05:48:25,980 - check.py   -  INFO     - args: northern cardinalnorthern cardinal
2020-05-11 05:48:25,980 - functions.py -  INFO     - checking bird data
2020-05-11 05:48:25,980 - functions.py -  INFO     - bird global ok
2020-05-11 05:48:25,981 - functions.py -  INFO     - bird user added
2020-05-11 05:48:25,981 - functions.py -  INFO     - no dm
2020-05-11 05:48:25,981 - functions.py -  INFO     - bird server added
2020-05-11 05:48:25,981 - functions.py -  INFO     - no session
2020-05-11 05:48:25,981 - functions.py -  INFO     - checking cache
2020-05-11 05:48:25,981 - functions.py -  INFO     - Northern Cardinal found in cache!
2020-05-11 05:48:25,982 - check.py   -  INFO     - incorrect
2020-05-11 05:48:25,982 - functions.py -  INFO     - incrementing incorrect Northern Cardinal by 1
2020-05-11 05:48:25,982 - functions.py -  INFO     - no dm
2020-05-11 05:48:25,983 - functions.py -  INFO     - no session
2020-05-11 05:48:25,987 - check.py   -  INFO     - command: checkgoat
2020-05-11 05:48:25,987 - functions.py -  INFO     - checking channel setup
2020-05-11 05:48:25,988 - functions.py -  INFO     - channel data added
2020-05-11 05:48:25,988 - functions.py -  INFO     - channel score added
2020-05-11 05:48:25,988 - functions.py -  INFO     - checking user data
2020-05-11 05:48:25,988 - functions.py -  INFO     - user global added
2020-05-11 05:48:25,989 - functions.py -  INFO     - added streak
2020-05-11 05:48:25,989 - functions.py -  INFO     - no dm
2020-05-11 05:48:25,989 - functions.py -  INFO     - user server added
2020-05-11 05:48:25,993 - check.py   -  INFO     - command: checkgoat
2020-05-11 05:48:25,993 - functions.py -  INFO     - checking channel setup
2020-05-11 05:48:25,994 - functions.py -  INFO     - channel data ok
2020-05-11 05:48:25,994 - functions.py -  INFO     - channel score added
2020-05-11 05:48:25,994 - functions.py -  INFO     - checking user data
2020-05-11 05:48:25,994 - functions.py -  INFO     - user global added
2020-05-11 05:48:25,995 - functions.py -  INFO     - added streak
2020-05-11 05:48:25,995 - functions.py -  INFO     - no dm
2020-05-11 05:48:25,995 - functions.py -  INFO     - user server added
2020-05-11 05:48:25,995 - functions.py -  INFO     - checking bird data
2020-05-11 05:48:25,995 - functions.py -  INFO     - bird global added
2020-05-11 05:48:25,996 - functions.py -  INFO     - bird user added
2020-05-11 05:48:25,996 - functions.py -  INFO     - no dm
2020-05-11 05:48:25,996 - functions.py -  INFO     - bird server added
2020-05-11 05:48:25,996 - functions.py -  INFO     - no session
2020-05-11 05:48:25,996 - check.py   -  INFO     - correct
2020-05-11 05:48:25,997 - functions.py -  INFO     - incrementing score by 1
2020-05-11 05:48:25,997 - functions.py -  INFO     - no dm
2020-05-11 05:48:25,998 - check.py   -  INFO     - currentBird: common pauraque
2020-05-11 05:48:25,998 - check.py   -  INFO     - args: common pauraque
2020-05-11 05:48:26,002 - check.py   -  INFO     - command: checkgoat
2020-05-11 05:48:26,002 - functions.py -  INFO     - checking channel setup
2020-05-11 05:48:26,002 - functions.py -  INFO     - channel data ok
2020-05-11 05:48:26,002 - functions.py -  INFO     - channel score added
2020-05-11 05:48:26,002 - functions.py -  INFO     - checking user data
2020-05-11 05:48:26,003 - functions.py -  INFO     - user global added
2020-05-11 05:48:26,003 - functions.py -  INFO     - added streak
2020-05-11 05:48:26,003 - functions.py -  INFO     - no dm
2020-05-11 05:48:26,003 - functions.py -  INFO     - user server added
2020-05-11 05:48:26,004 - functions.py -  INFO     - checking bird data
2020-05-11 05:48:26,004 - functions.py -  INFO     - bird global ok
2020-05-11 05:48:26,004 - functions.py -  INFO     - bird user added
2020-05-11 05:48:26,004 - functions.py -  INFO     - no dm
2020-05-11 05:48:26,004 - functions.py -  INFO     - bird server added
2020-05-11 05:48:26,004 - functions.py -  INFO     - no session
2020-05-11 05:48:26,005 - check.py   -  INFO     - incorrect
2020-05-11 05:48:26,006 - functions.py -  INFO     - incrementing incorrect Common Pauraque by 1
2020-05-11 05:48:26,006 - functions.py -  INFO     - no dm
2020-05-11 05:48:26,006 - functions.py -  INFO     - no session
2020-05-11 05:48:26,006 - check.py   -  INFO     - currentBird: common pauraque
2020-05-11 05:48:26,006 - check.py   -  INFO     - args: common pauraquecommon pauraque
2020-05-11 05:48:26,011 - get_birds.py -  INFO     - command: bird
2020-05-11 05:48:26,011 - functions.py -  INFO     - checking channel setup
2020-05-11 05:48:26,011 - functions.py -  INFO     - channel data added
2020-05-11 05:48:26,011 - functions.py -  INFO     - channel score added
2020-05-11 05:48:26,011 - functions.py -  INFO     - checking user data
2020-05-11 05:48:26,012 - functions.py -  INFO     - user global added
2020-05-11 05:48:26,012 - functions.py -  INFO     - added streak
2020-05-11 05:48:26,012 - functions.py -  INFO     - no dm
2020-05-11 05:48:26,012 - functions.py -  INFO     - user server added
2020-05-11 05:48:26,012 - get_birds.py -  INFO     - args: ['']
2020-05-11 05:48:26,013 - get_birds.py -  INFO     - args: bw: False; addon: ; taxon: 
2020-05-11 05:48:26,013 - get_birds.py -  INFO     - bird: 
2020-05-11 05:48:26,013 - get_birds.py -  INFO     - answered: 1
2020-05-11 05:48:26,013 - functions.py -  INFO     - checking roles
2020-05-11 05:48:26,013 - functions.py -  INFO     - server context
2020-05-11 05:48:26,013 - functions.py -  INFO     - user roles: []
2020-05-11 05:48:26,013 - get_birds.py -  INFO     - addon: ; bw: False; taxon: []; roles: []
2020-05-11 05:48:26,013 - get_birds.py -  INFO     - number of birds: 159
2020-05-11 05:48:26,014 - get_birds.py -  INFO     - currentBird: Screech Owl
2020-05-11 05:48:26,014 - functions.py -  INFO     - choosing specific Screech Owl
2020-05-11 05:48:26,014 - functions.py -  INFO     - checking cache
2020-05-11 05:48:26,014 - functions.py -  INFO     - did not find Eastern Screech-Owl in cache
2020-05-11 05:48:26,014 - functions.py -  INFO     - getting sciname for Eastern Screech-Owl
2020-05-11 05:48:26,014 - functions.py -  INFO     - checking cache
2020-05-11 05:48:26,014 - functions.py -  INFO     - did not find Eastern Screech-Owl in cache
2020-05-11 05:48:26,015 - functions.py -  INFO     - getting taxon code for Eastern Screech-Owl
2020-05-11 05:48:26,169 - functions.py -  INFO     - raw data: [{'name': 'Eastern Screech-Owl - Megascops asio', 'code': 'easowl1'}, {'name': 'Eastern Screech-Owl (Northern) - Megascops asio [asio Group]', 'code': 'eassco1'}, {'name': "Eastern Screech-Owl (McCall's) - Megascops asio mccallii", 'code': 'eassco2'}, {'name': 'Western x Eastern Screech-Owl (hybrid) - Megascops kennicottii x asio', 'code': 'x00933'}]
2020-05-11 05:48:26,169 - functions.py -  INFO     - first item: {'name': 'Eastern Screech-Owl - Megascops asio', 'code': 'easowl1'}
2020-05-11 05:48:26,169 - functions.py -  INFO     - entering check
2020-05-11 05:48:26,169 - functions.py -  INFO     - checking: {'name': 'Eastern Screech-Owl - Megascops asio', 'code': 'easowl1'}
2020-05-11 05:48:26,170 - functions.py -  INFO     - ok
2020-05-11 05:48:26,170 - functions.py -  INFO     - taxon code: easowl1
2020-05-11 05:48:26,353 - functions.py -  INFO     - sciname: Megascops asio
2020-05-11 05:48:26,353 - functions.py -  INFO     - get_files retries: 0
2020-05-11 05:48:26,353 - functions.py -  INFO     - trying
2020-05-11 05:48:26,354 - functions.py -  INFO     - fetching files
2020-05-11 05:48:26,354 - functions.py -  INFO     - scibird: Megascops asio
2020-05-11 05:48:26,354 - functions.py -  INFO     - getting file urls for Megascops asio
2020-05-11 05:48:26,354 - functions.py -  INFO     - checking cache
2020-05-11 05:48:26,354 - functions.py -  INFO     - did not find Megascops asio in cache
2020-05-11 05:48:26,354 - functions.py -  INFO     - getting taxon code for Megascops asio
2020-05-11 05:48:26,484 - functions.py -  INFO     - raw data: [{'name': 'Eastern Screech-Owl - Megascops asio', 'code': 'easowl1'}, {'name': 'Eastern Screech-Owl (Northern) - Megascops asio [asio Group]', 'code': 'eassco1'}, {'name': "Eastern Screech-Owl (McCall's) - Megascops asio mccallii", 'code': 'eassco2'}, {'name': 'Western x Eastern Screech-Owl (hybrid) - Megascops kennicottii x asio', 'code': 'x00933'}]
2020-05-11 05:48:26,484 - functions.py -  INFO     - first item: {'name': 'Eastern Screech-Owl - Megascops asio', 'code': 'easowl1'}
2020-05-11 05:48:26,484 - functions.py -  INFO     - entering check
2020-05-11 05:48:26,484 - functions.py -  INFO     - checking: {'name': 'Eastern Screech-Owl - Megascops asio', 'code': 'easowl1'}
2020-05-11 05:48:26,485 - functions.py -  INFO     - ok
2020-05-11 05:48:26,485 - functions.py -  INFO     - taxon code: easowl1
2020-05-11 05:48:27,084 - functions.py -  INFO     - checking filesizes
2020-05-11 05:48:27,570 - functions.py -  INFO     - filesize check fails: 0
2020-05-11 05:48:28,053 - functions.py -  INFO     - downloaded images for Megascops asio
2020-05-11 05:48:28,053 - functions.py -  INFO     - returned filename count: 20
2020-05-11 05:48:28,053 - functions.py -  INFO     - actual filenames count: 20
2020-05-11 05:48:28,054 - functions.py -  INFO     - images: ['cache/images/Megascops asio/0.jpg', 'cache/images/Megascops asio/1.jpg', 'cache/images/Megascops asio/2.jpg', 'cache/images/Megascops asio/3.jpg', 'cache/images/Megascops asio/4.jpg', 'cache/images/Megascops asio/5.jpg', 'cache/images/Megascops asio/6.jpg', 'cache/images/Megascops asio/7.jpg', 'cache/images/Megascops asio/8.jpg', 'cache/images/Megascops asio/9.jpg', 'cache/images/Megascops asio/10.jpg', 'cache/images/Megascops asio/11.jpg', 'cache/images/Megascops asio/12.jpg', 'cache/images/Megascops asio/13.jpg', 'cache/images/Megascops asio/14.jpg', 'cache/images/Megascops asio/15.jpg', 'cache/images/Megascops asio/16.jpg', 'cache/images/Megascops asio/17.jpg', 'cache/images/Megascops asio/18.jpg', 'cache/images/Megascops asio/19.jpg']
2020-05-11 05:48:28,054 - functions.py -  INFO     - prevJ: 20
2020-05-11 05:48:28,055 - functions.py -  INFO     - j: 1
2020-05-11 05:48:28,055 - functions.py -  INFO     - extension: jpg
2020-05-11 05:48:28,055 - functions.py -  INFO     - size: 425546
2020-05-11 05:48:28,055 - functions.py -  INFO     - found one!
2020-05-11 05:48:28,060 - get_birds.py -  INFO     - command: bird
2020-05-11 05:48:28,060 - functions.py -  INFO     - checking channel setup
2020-05-11 05:48:28,061 - functions.py -  INFO     - channel data added
2020-05-11 05:48:28,061 - functions.py -  INFO     - channel score added
2020-05-11 05:48:28,061 - functions.py -  INFO     - checking user data
2020-05-11 05:48:28,061 - functions.py -  INFO     - user global added
2020-05-11 05:48:28,061 - functions.py -  INFO     - added streak
2020-05-11 05:48:28,062 - functions.py -  INFO     - no dm
2020-05-11 05:48:28,062 - functions.py -  INFO     - user server added
2020-05-11 05:48:28,062 - get_birds.py -  INFO     - args: ['bw', 'female']
2020-05-11 05:48:28,062 - get_birds.py -  INFO     - args: bw: True; addon: female; taxon: 
2020-05-11 05:48:28,062 - get_birds.py -  INFO     - bird: 
2020-05-11 05:48:28,063 - get_birds.py -  INFO     - answered: 1
2020-05-11 05:48:28,063 - functions.py -  INFO     - checking roles
2020-05-11 05:48:28,063 - functions.py -  INFO     - server context
2020-05-11 05:48:28,063 - functions.py -  INFO     - user roles: []
2020-05-11 05:48:28,063 - get_birds.py -  INFO     - addon: female; bw: True; taxon: []; roles: []
2020-05-11 05:48:28,063 - get_birds.py -  INFO     - number of birds: 159
2020-05-11 05:48:28,063 - get_birds.py -  INFO     - currentBird: Snowy Egret
2020-05-11 05:48:28,064 - functions.py -  INFO     - checking cache
2020-05-11 05:48:28,064 - functions.py -  INFO     - did not find Snowy Egret in cache
2020-05-11 05:48:28,064 - functions.py -  INFO     - getting sciname for Snowy Egret
2020-05-11 05:48:28,064 - functions.py -  INFO     - checking cache
2020-05-11 05:48:28,064 - functions.py -  INFO     - did not find Snowy Egret in cache
2020-05-11 05:48:28,064 - functions.py -  INFO     - getting taxon code for Snowy Egret
2020-05-11 05:48:28,225 - functions.py -  INFO     - raw data: [{'name': 'Snowy Egret - Egretta thula', 'code': 'snoegr'}, {'name': 'Little x Snowy Egret (hybrid) - Egretta garzetta x thula', 'code': 'x00697'}, {'name': 'Snowy Egret x Little Blue Heron (hybrid) - Egretta thula x caerulea', 'code': 'x00615'}, {'name': 'Snowy Egret x Tricolored Heron (hybrid) - Egretta thula x tricolor', 'code': 'x00730'}]
2020-05-11 05:48:28,225 - functions.py -  INFO     - first item: {'name': 'Snowy Egret - Egretta thula', 'code': 'snoegr'}
2020-05-11 05:48:28,225 - functions.py -  INFO     - entering check
2020-05-11 05:48:28,225 - functions.py -  INFO     - checking: {'name': 'Snowy Egret - Egretta thula', 'code': 'snoegr'}
2020-05-11 05:48:28,225 - functions.py -  INFO     - ok
2020-05-11 05:48:28,225 - functions.py -  INFO     - taxon code: snoegr
2020-05-11 05:48:28,410 - functions.py -  INFO     - sciname: Egretta thula
2020-05-11 05:48:28,410 - functions.py -  INFO     - get_files retries: 0
2020-05-11 05:48:28,410 - functions.py -  INFO     - trying
2020-05-11 05:48:28,410 - functions.py -  INFO     - fetching files
2020-05-11 05:48:28,410 - functions.py -  INFO     - scibird: Egretta thula
2020-05-11 05:48:28,410 - functions.py -  INFO     - getting file urls for Egretta thula
2020-05-11 05:48:28,410 - functions.py -  INFO     - checking cache
2020-05-11 05:48:28,410 - functions.py -  INFO     - did not find Egretta thula in cache
2020-05-11 05:48:28,411 - functions.py -  INFO     - getting taxon code for Egretta thula
2020-05-11 05:48:28,540 - functions.py -  INFO     - raw data: [{'name': 'Snowy Egret - Egretta thula', 'code': 'snoegr'}, {'name': 'Little x Snowy Egret (hybrid) - Egretta garzetta x thula', 'code': 'x00697'}, {'name': 'Snowy Egret x Little Blue Heron (hybrid) - Egretta thula x caerulea', 'code': 'x00615'}, {'name': 'Snowy Egret x Tricolored Heron (hybrid) - Egretta thula x tricolor', 'code': 'x00730'}]
2020-05-11 05:48:28,540 - functions.py -  INFO     - first item: {'name': 'Snowy Egret - Egretta thula', 'code': 'snoegr'}
2020-05-11 05:48:28,540 - functions.py -  INFO     - entering check
2020-05-11 05:48:28,541 - functions.py -  INFO     - checking: {'name': 'Snowy Egret - Egretta thula', 'code': 'snoegr'}
2020-05-11 05:48:28,541 - functions.py -  INFO     - ok
2020-05-11 05:48:28,541 - functions.py -  INFO     - taxon code: snoegr
2020-05-11 05:48:28,807 - functions.py -  INFO     - checking filesizes
2020-05-11 05:48:29,406 - functions.py -  INFO     - filesize check fails: 0
2020-05-11 05:48:30,125 - functions.py -  INFO     - downloaded images for Egretta thula
2020-05-11 05:48:30,125 - functions.py -  INFO     - returned filename count: 10
2020-05-11 05:48:30,125 - functions.py -  INFO     - actual filenames count: 10
2020-05-11 05:48:30,126 - functions.py -  INFO     - images: ['cache/images/Egretta thulafemale/0.jpg', 'cache/images/Egretta thulafemale/1.jpg', 'cache/images/Egretta thulafemale/2.jpg', 'cache/images/Egretta thulafemale/3.jpg', 'cache/images/Egretta thulafemale/4.jpg', 'cache/images/Egretta thulafemale/5.jpg', 'cache/images/Egretta thulafemale/6.jpg', 'cache/images/Egretta thulafemale/7.jpg', 'cache/images/Egretta thulafemale/8.jpg', 'cache/images/Egretta thulafemale/9.jpg']
2020-05-11 05:48:30,126 - functions.py -  INFO     - prevJ: 20
2020-05-11 05:48:30,126 - functions.py -  INFO     - j: 1
2020-05-11 05:48:30,126 - functions.py -  INFO     - extension: jpg
2020-05-11 05:48:30,126 - functions.py -  INFO     - size: 362250
2020-05-11 05:48:30,126 - functions.py -  INFO     - found one!
2020-05-11 05:48:30,127 - functions.py -  INFO     - black and white
2020-05-11 05:48:30,319 - get_birds.py -  INFO     - command: bird
2020-05-11 05:48:30,319 - functions.py -  INFO     - checking channel setup
2020-05-11 05:48:30,320 - functions.py -  INFO     - channel data added
2020-05-11 05:48:30,320 - functions.py -  INFO     - channel score added
2020-05-11 05:48:30,320 - functions.py -  INFO     - checking user data
2020-05-11 05:48:30,320 - functions.py -  INFO     - user global added
2020-05-11 05:48:30,321 - functions.py -  INFO     - added streak
2020-05-11 05:48:30,321 - functions.py -  INFO     - no dm
2020-05-11 05:48:30,321 - functions.py -  INFO     - user server added
2020-05-11 05:48:30,321 - get_birds.py -  INFO     - args: ['passeriformes', 'yolo', 'bw', 'juvenile']
2020-05-11 05:48:30,321 - get_birds.py -  INFO     - args: bw: True; addon: juvenile; taxon: passeriformes
2020-05-11 05:48:30,321 - get_birds.py -  INFO     - bird: 
2020-05-11 05:48:30,322 - get_birds.py -  INFO     - answered: 1
2020-05-11 05:48:30,322 - functions.py -  INFO     - checking roles
2020-05-11 05:48:30,322 - functions.py -  INFO     - server context
2020-05-11 05:48:30,322 - functions.py -  INFO     - user roles: []
2020-05-11 05:48:30,322 - get_birds.py -  INFO     - addon: juvenile; bw: True; taxon: ['passeriformes']; roles: []
2020-05-11 05:48:30,322 - get_birds.py -  INFO     - number of birds: 70
2020-05-11 05:48:30,322 - get_birds.py -  INFO     - currentBird: Scarlet Tanager
2020-05-11 05:48:30,323 - functions.py -  INFO     - checking cache
2020-05-11 05:48:30,323 - functions.py -  INFO     - did not find Scarlet Tanager in cache
2020-05-11 05:48:30,323 - functions.py -  INFO     - getting sciname for Scarlet Tanager
2020-05-11 05:48:30,323 - functions.py -  INFO     - checking cache
2020-05-11 05:48:30,323 - functions.py -  INFO     - did not find Scarlet Tanager in cache
2020-05-11 05:48:30,323 - functions.py -  INFO     - getting taxon code for Scarlet Tanager
2020-05-11 05:48:30,454 - functions.py -  INFO     - raw data: [{'name': 'Scarlet Tanager - Piranga olivacea', 'code': 'scatan'}, {'name': 'Summer/Scarlet Tanager - Piranga rubra/olivacea', 'code': 'y00925'}, {'name': 'Scarlet x Western Tanager (hybrid) - Piranga olivacea x ludoviciana', 'code': 'x00825'}, {'name': 'Red-crowned Ant-Tanager (Scarlet-throated) - Habia rubica [rubra Group]', 'code': 'recant2'}, {'name': 'Scarlet-throated Tanager - Compsothraupis loricata', 'code': 'scttan1'}, {'name': 'Scarlet-rumped Tanager - Ramphocelus passerinii', 'code': 'y00599'}, {'name': "Scarlet-rumped Tanager (Passerini's) - Ramphocelus passerinii passerinii", 'code': 'pastan1'}, {'name': "Scarlet-rumped Tanager (Cherrie's) - Ramphocelus passerinii costaricensis", 'code': 'chetan1'}, {'name': 'Scarlet-rumped x Crimson-backed Tanager (hybrid) - Ramphocelus passerinii x dimidiatus', 'code': 'x00898'}, {'name': 'Scarlet-bellied Mountain-Tanager - Anisognathus igniventris', 'code': 'sbmtan1'}, {'name': 'Scarlet-bellied Mountain-Tanager (Scarlet-bellied) - Anisognathus igniventris [lunulatus Group]', 'code': 'scbmot1'}, {'name': 'Scarlet-bellied Mountain-Tanager (Fire-bellied) - Anisognathus igniventris igniventris', 'code': 'scbmot2'}, {'name': 'Scarlet-browed Tanager - Heterospingus xanthopygius', 'code': 'scbtan2'}, {'name': 'Scarlet-and-white Tanager - Chrysothlypis salmoni', 'code': 'sawtan1'}]
2020-05-11 05:48:30,455 - functions.py -  INFO     - first item: {'name': 'Scarlet Tanager - Piranga olivacea', 'code': 'scatan'}
2020-05-11 05:48:30,455 - functions.py -  INFO     - entering check
2020-05-11 05:48:30,455 - functions.py -  INFO     - checking: {'name': 'Scarlet Tanager - Piranga olivacea', 'code': 'scatan'}
2020-05-11 05:48:30,455 - functions.py -  INFO     - ok
2020-05-11 05:48:30,455 - functions.py -  INFO     - taxon code: scatan
2020-05-11 05:48:30,610 - functions.py -  INFO     - sciname: Piranga olivacea
2020-05-11 05:48:30,610 - functions.py -  INFO     - get_files retries: 0
2020-05-11 05:48:30,611 - functions.py -  INFO     - trying
2020-05-11 05:48:30,611 - functions.py -  INFO     - fetching files
2020-05-11 05:48:30,611 - functions.py -  INFO     - scibird: Piranga olivacea
2020-05-11 05:48:30,611 - functions.py -  INFO     - getting file urls for Piranga olivacea
2020-05-11 05:48:30,611 - functions.py -  INFO     - checking cache
2020-05-11 05:48:30,611 - functions.py -  INFO     - did not find Piranga olivacea in cache
2020-05-11 05:48:30,611 - functions.py -  INFO     - getting taxon code for Piranga olivacea
2020-05-11 05:48:30,746 - functions.py -  INFO     - raw data: [{'name': 'Scarlet Tanager - Piranga olivacea', 'code': 'scatan'}, {'name': 'Summer/Scarlet Tanager - Piranga rubra/olivacea', 'code': 'y00925'}, {'name': 'Scarlet x Western Tanager (hybrid) - Piranga olivacea x ludoviciana', 'code': 'x00825'}]
2020-05-11 05:48:30,746 - functions.py -  INFO     - first item: {'name': 'Scarlet Tanager - Piranga olivacea', 'code': 'scatan'}
2020-05-11 05:48:30,746 - functions.py -  INFO     - entering check
2020-05-11 05:48:30,746 - functions.py -  INFO     - checking: {'name': 'Scarlet Tanager - Piranga olivacea', 'code': 'scatan'}
2020-05-11 05:48:30,747 - functions.py -  INFO     - ok
2020-05-11 05:48:30,747 - functions.py -  INFO     - taxon code: scatan
2020-05-11 05:48:30,956 - functions.py -  INFO     - checking filesizes
2020-05-11 05:48:31,868 - functions.py -  INFO     - filesize check fails: 0
2020-05-11 05:48:32,980 - functions.py -  INFO     - downloaded images for Piranga olivacea
2020-05-11 05:48:32,981 - functions.py -  INFO     - returned filename count: 20
2020-05-11 05:48:32,981 - functions.py -  INFO     - actual filenames count: 20
2020-05-11 05:48:32,982 - functions.py -  INFO     - images: ['cache/images/Piranga olivaceajuvenile/0.jpg', 'cache/images/Piranga olivaceajuvenile/1.jpg', 'cache/images/Piranga olivaceajuvenile/2.jpg', 'cache/images/Piranga olivaceajuvenile/3.jpg', 'cache/images/Piranga olivaceajuvenile/4.jpg', 'cache/images/Piranga olivaceajuvenile/5.jpg', 'cache/images/Piranga olivaceajuvenile/6.jpg', 'cache/images/Piranga olivaceajuvenile/7.jpg', 'cache/images/Piranga olivaceajuvenile/8.jpg', 'cache/images/Piranga olivaceajuvenile/9.jpg', 'cache/images/Piranga olivaceajuvenile/10.jpg', 'cache/images/Piranga olivaceajuvenile/11.jpg', 'cache/images/Piranga olivaceajuvenile/12.jpg', 'cache/images/Piranga olivaceajuvenile/13.jpg', 'cache/images/Piranga olivaceajuvenile/14.jpg', 'cache/images/Piranga olivaceajuvenile/15.jpg', 'cache/images/Piranga olivaceajuvenile/16.jpg', 'cache/images/Piranga olivaceajuvenile/17.jpg', 'cache/images/Piranga olivaceajuvenile/18.jpg', 'cache/images/Piranga olivaceajuvenile/19.jpg']
2020-05-11 05:48:32,982 - functions.py -  INFO     - prevJ: 20
2020-05-11 05:48:32,982 - functions.py -  INFO     - j: 1
2020-05-11 05:48:32,982 - functions.py -  INFO     - extension: jpg
2020-05-11 05:48:32,982 - functions.py -  INFO     - size: 226330
2020-05-11 05:48:32,982 - functions.py -  INFO     - found one!
2020-05-11 05:48:32,983 - functions.py -  INFO     - black and white
2020-05-11 05:48:33,103 - get_birds.py -  INFO     - command: bird
2020-05-11 05:48:33,103 - functions.py -  INFO     - checking channel setup
2020-05-11 05:48:33,103 - functions.py -  INFO     - channel data added
2020-05-11 05:48:33,104 - functions.py -  INFO     - channel score added
2020-05-11 05:48:33,104 - functions.py -  INFO     - checking user data
2020-05-11 05:48:33,104 - functions.py -  INFO     - user global added
2020-05-11 05:48:33,104 - functions.py -  INFO     - added streak
2020-05-11 05:48:33,104 - functions.py -  INFO     - no dm
2020-05-11 05:48:33,105 - functions.py -  INFO     - user server added
2020-05-11 05:48:33,105 - get_birds.py -  INFO     - args: ['13435', 'troglodytidae', 'f']
2020-05-11 05:48:33,105 - get_birds.py -  INFO     - args: bw: False; addon: female; taxon: troglodytidae
2020-05-11 05:48:33,105 - get_birds.py -  INFO     - bird: 
2020-05-11 05:48:33,105 - get_birds.py -  INFO     - answered: 1
2020-05-11 05:48:33,105 - functions.py -  INFO     - checking roles
2020-05-11 05:48:33,105 - functions.py -  INFO     - server context
2020-05-11 05:48:33,106 - functions.py -  INFO     - user roles: []
2020-05-11 05:48:33,106 - get_birds.py -  INFO     - addon: female; bw: False; taxon: ['troglodytidae']; roles: []
2020-05-11 05:48:33,106 - get_birds.py -  INFO     - number of birds: 3
2020-05-11 05:48:33,106 - get_birds.py -  INFO     - currentBird: Carolina Wren
2020-05-11 05:48:33,106 - functions.py -  INFO     - checking cache
2020-05-11 05:48:33,106 - functions.py -  INFO     - did not find Carolina Wren in cache
2020-05-11 05:48:33,106 - functions.py -  INFO     - getting sciname for Carolina Wren
2020-05-11 05:48:33,107 - functions.py -  INFO     - checking cache
2020-05-11 05:48:33,107 - functions.py -  INFO     - did not find Carolina Wren in cache
2020-05-11 05:48:33,107 - functions.py -  INFO     - getting taxon code for Carolina Wren
2020-05-11 05:48:33,250 - functions.py -  INFO     - raw data: [{'name': 'Carolina Wren - Thryothorus ludovicianus', 'code': 'carwre'}, {'name': 'Carolina Wren (Northern) - Thryothorus ludovicianus [ludovicianus Group]', 'code': 'carwre1'}, {'name': 'Carolina Wren (Northeast Mexico/South Texas) - Thryothorus ludovicianus [berlandieri Group]', 'code': 'y00487'}, {'name': 'Carolina Wren (White-browed) - Thryothorus ludovicianus albinucha/subfulvus', 'code': 'carwre2'}]
2020-05-11 05:48:33,250 - functions.py -  INFO     - first item: {'name': 'Carolina Wren - Thryothorus ludovicianus', 'code': 'carwre'}
2020-05-11 05:48:33,250 - functions.py -  INFO     - entering check
2020-05-11 05:48:33,250 - functions.py -  INFO     - checking: {'name': 'Carolina Wren - Thryothorus ludovicianus', 'code': 'carwre'}
2020-05-11 05:48:33,250 - functions.py -  INFO     - ok
2020-05-11 05:48:33,250 - functions.py -  INFO     - taxon code: carwre
2020-05-11 05:48:33,404 - functions.py -  INFO     - sciname: Thryothorus ludovicianus
2020-05-11 05:48:33,404 - functions.py -  INFO     - get_files retries: 0
2020-05-11 05:48:33,404 - functions.py -  INFO     - trying
2020-05-11 05:48:33,405 - functions.py -  INFO     - cache/images/Thryothorus ludovicianusfemale/
2020-05-11 05:48:33,405 - functions.py -  INFO     - images: ['cache/images/Thryothorus ludovicianusfemale/16.jpeg', 'cache/images/Thryothorus ludovicianusfemale/4.jpeg', 'cache/images/Thryothorus ludovicianusfemale/2.jpeg', 'cache/images/Thryothorus ludovicianusfemale/14.jpeg', 'cache/images/Thryothorus ludovicianusfemale/11.jpeg', 'cache/images/Thryothorus ludovicianusfemale/7.jpeg', 'cache/images/Thryothorus ludovicianusfemale/12.jpeg', 'cache/images/Thryothorus ludovicianusfemale/17.jpeg', 'cache/images/Thryothorus ludovicianusfemale/0.jpeg', 'cache/images/Thryothorus ludovicianusfemale/5.jpeg', 'cache/images/Thryothorus ludovicianusfemale/10.jpeg', 'cache/images/Thryothorus ludovicianusfemale/9.jpeg', 'cache/images/Thryothorus ludovicianusfemale/8.jpeg', 'cache/images/Thryothorus ludovicianusfemale/19.jpeg', 'cache/images/Thryothorus ludovicianusfemale/15.jpeg', 'cache/images/Thryothorus ludovicianusfemale/6.jpeg', 'cache/images/Thryothorus ludovicianusfemale/13.jpeg', 'cache/images/Thryothorus ludovicianusfemale/18.jpeg', 'cache/images/Thryothorus ludovicianusfemale/1.jpeg', 'cache/images/Thryothorus ludovicianusfemale/3.jpeg']
2020-05-11 05:48:33,405 - functions.py -  INFO     - prevJ: 20
2020-05-11 05:48:33,405 - functions.py -  INFO     - j: 1
2020-05-11 05:48:33,405 - functions.py -  INFO     - extension: jpeg
2020-05-11 05:48:33,405 - functions.py -  INFO     - size: 173640
2020-05-11 05:48:33,405 - functions.py -  INFO     - found one!
2020-05-11 05:48:33,411 - hint.py    -  INFO     - command: hint
2020-05-11 05:48:33,411 - functions.py -  INFO     - checking channel setup
2020-05-11 05:48:33,411 - functions.py -  INFO     - channel data added
2020-05-11 05:48:33,411 - functions.py -  INFO     - channel score added
2020-05-11 05:48:33,412 - functions.py -  INFO     - checking user data
2020-05-11 05:48:33,412 - functions.py -  INFO     - user global added
2020-05-11 05:48:33,412 - functions.py -  INFO     - added streak
2020-05-11 05:48:33,412 - functions.py -  INFO     - no dm
2020-05-11 05:48:33,413 - functions.py -  INFO     - user server added
2020-05-11 05:48:33,417 - hint.py    -  INFO     - command: hint
2020-05-11 05:48:33,417 - functions.py -  INFO     - checking channel setup
2020-05-11 05:48:33,417 - functions.py -  INFO     - channel data ok
2020-05-11 05:48:33,479 - functions.py -  INFO     - channel score added
2020-05-11 05:48:33,479 - functions.py -  INFO     - checking user data
2020-05-11 05:48:33,479 - functions.py -  INFO     - user global added
2020-05-11 05:48:33,480 - functions.py -  INFO     - added streak
2020-05-11 05:48:33,480 - functions.py -  INFO     - no dm
2020-05-11 05:48:33,480 - functions.py -  INFO     - user server added
2020-05-11 05:48:33,485 - hint.py    -  INFO     - command: hintgoat
2020-05-11 05:48:33,485 - functions.py -  INFO     - checking channel setup
2020-05-11 05:48:33,485 - functions.py -  INFO     - channel data added
2020-05-11 05:48:33,485 - functions.py -  INFO     - channel score added
2020-05-11 05:48:33,486 - functions.py -  INFO     - checking user data
2020-05-11 05:48:33,486 - functions.py -  INFO     - user global added
2020-05-11 05:48:33,486 - functions.py -  INFO     - added streak
2020-05-11 05:48:33,486 - functions.py -  INFO     - no dm
2020-05-11 05:48:33,487 - functions.py -  INFO     - user server added
2020-05-11 05:48:33,491 - hint.py    -  INFO     - command: hintgoat
2020-05-11 05:48:33,491 - functions.py -  INFO     - checking channel setup
2020-05-11 05:48:33,491 - functions.py -  INFO     - channel data ok
2020-05-11 05:48:33,492 - functions.py -  INFO     - channel score added
2020-05-11 05:48:33,492 - functions.py -  INFO     - checking user data
2020-05-11 05:48:33,492 - functions.py -  INFO     - user global added
2020-05-11 05:48:33,493 - functions.py -  INFO     - added streak
2020-05-11 05:48:33,493 - functions.py -  INFO     - no dm
2020-05-11 05:48:33,493 - functions.py -  INFO     - user server added
2020-05-11 05:48:33,497 - hint.py    -  INFO     - command: hintsong
2020-05-11 05:48:33,497 - functions.py -  INFO     - checking channel setup
2020-05-11 05:48:33,498 - functions.py -  INFO     - channel data added
2020-05-11 05:48:33,498 - functions.py -  INFO     - channel score added
2020-05-11 05:48:33,498 - functions.py -  INFO     - checking user data
2020-05-11 05:48:33,498 - functions.py -  INFO     - user global added
2020-05-11 05:48:33,499 - functions.py -  INFO     - added streak
2020-05-11 05:48:33,499 - functions.py -  INFO     - no dm
2020-05-11 05:48:33,499 - functions.py -  INFO     - user server added
2020-05-11 05:48:33,504 - hint.py    -  INFO     - command: hintsong
2020-05-11 05:48:33,504 - functions.py -  INFO     - checking channel setup
2020-05-11 05:48:33,504 - functions.py -  INFO     - channel data ok
2020-05-11 05:48:33,504 - functions.py -  INFO     - channel score added
2020-05-11 05:48:33,504 - functions.py -  INFO     - checking user data
2020-05-11 05:48:33,505 - functions.py -  INFO     - user global added
2020-05-11 05:48:33,505 - functions.py -  INFO     - added streak
2020-05-11 05:48:33,505 - functions.py -  INFO     - no dm
2020-05-11 05:48:33,506 - functions.py -  INFO     - user server added
2020-05-11 05:48:33,510 - skip.py    -  INFO     - command: skip
2020-05-11 05:48:33,510 - functions.py -  INFO     - checking channel setup
2020-05-11 05:48:33,511 - functions.py -  INFO     - channel data added
2020-05-11 05:48:33,511 - functions.py -  INFO     - channel score added
2020-05-11 05:48:33,511 - functions.py -  INFO     - checking user data
2020-05-11 05:48:33,511 - functions.py -  INFO     - user global added
2020-05-11 05:48:33,512 - functions.py -  INFO     - added streak
2020-05-11 05:48:33,512 - functions.py -  INFO     - no dm
2020-05-11 05:48:33,512 - functions.py -  INFO     - user server added
2020-05-11 05:48:33,517 - skip.py    -  INFO     - command: skip
2020-05-11 05:48:33,517 - functions.py -  INFO     - checking channel setup
2020-05-11 05:48:33,517 - functions.py -  INFO     - channel data ok
2020-05-11 05:48:33,517 - functions.py -  INFO     - channel score added
2020-05-11 05:48:33,517 - functions.py -  INFO     - checking user data
2020-05-11 05:48:33,518 - functions.py -  INFO     - user global added
2020-05-11 05:48:33,518 - functions.py -  INFO     - added streak
2020-05-11 05:48:33,518 - functions.py -  INFO     - no dm
2020-05-11 05:48:33,518 - functions.py -  INFO     - user server added
2020-05-11 05:48:33,523 - skip.py    -  INFO     - command: skipgoat
2020-05-11 05:48:33,523 - functions.py -  INFO     - checking channel setup
2020-05-11 05:48:33,524 - functions.py -  INFO     - channel data added
2020-05-11 05:48:33,524 - functions.py -  INFO     - channel score added
2020-05-11 05:48:33,524 - functions.py -  INFO     - checking user data
2020-05-11 05:48:33,524 - functions.py -  INFO     - user global added
2020-05-11 05:48:33,526 - functions.py -  INFO     - added streak
2020-05-11 05:48:33,526 - functions.py -  INFO     - no dm
2020-05-11 05:48:33,526 - functions.py -  INFO     - user server added
2020-05-11 05:48:33,531 - skip.py    -  INFO     - command: skipgoat
2020-05-11 05:48:33,531 - functions.py -  INFO     - checking channel setup
2020-05-11 05:48:33,531 - functions.py -  INFO     - channel data ok
2020-05-11 05:48:33,531 - functions.py -  INFO     - channel score added
2020-05-11 05:48:33,531 - functions.py -  INFO     - checking user data
2020-05-11 05:48:33,532 - functions.py -  INFO     - user global added
2020-05-11 05:48:33,532 - functions.py -  INFO     - added streak
2020-05-11 05:48:33,532 - functions.py -  INFO     - no dm
2020-05-11 05:48:33,533 - functions.py -  INFO     - user server added
2020-05-11 05:48:33,537 - skip.py    -  INFO     - command: skipsong
2020-05-11 05:48:33,537 - functions.py -  INFO     - checking channel setup
2020-05-11 05:48:33,538 - functions.py -  INFO     - channel data added
2020-05-11 05:48:33,538 - functions.py -  INFO     - channel score added
2020-05-11 05:48:33,538 - functions.py -  INFO     - checking user data
2020-05-11 05:48:33,538 - functions.py -  INFO     - user global added
2020-05-11 05:48:33,539 - functions.py -  INFO     - added streak
2020-05-11 05:48:33,539 - functions.py -  INFO     - no dm
2020-05-11 05:48:33,539 - functions.py -  INFO     - user server added
2020-05-11 05:48:33,544 - skip.py    -  INFO     - command: skipsong
2020-05-11 05:48:33,544 - functions.py -  INFO     - checking channel setup
2020-05-11 05:48:33,544 - functions.py -  INFO     - channel data ok
2020-05-11 05:48:33,544 - functions.py -  INFO     - channel score added
2020-05-11 05:48:33,545 - functions.py -  INFO     - checking user data
2020-05-11 05:48:33,545 - functions.py -  INFO     - user global added
2020-05-11 05:48:33,545 - functions.py -  INFO     - added streak
2020-05-11 05:48:33,545 - functions.py -  INFO     - no dm
2020-05-11 05:48:33,546 - functions.py -  INFO     - user server added
